# rosette-elasticsearch-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  jenkins_latest_elastic  pom.xml
demoingest/: README.md  pom.xml
demoingest/src/main/java/com/rosette/elasticsearch/demoingest/: DemoIngestCLI.java
demoingest/src/main/resources/: log4j2.xml
demoingest/src/main/resources/mapping/: demo-mapping.json
docker/: .gitignore  Dockerfile.tmpl  README.md  build.sh  docker-compose.yml  pom.xml  run.sh  test.sh  verify.sh
docs/: Rosette-API-Plugin-for-Elasticsearch-Doc-Enrichment.md
plugin/: pom.xml
plugin/src/main/assemblies/: plugin.xml
plugin/src/main/java/com/rosette/elasticsearch/: CategoriesProcessor.java  EntitiesProcessor.java  HttpClientException.java  HttpClientRuntimeException.java  HttpServerException.java  LanguageProcessor.java  NameTranslationProcessor.java  RosetteAbstractProcessor.java  RosetteApiWrapper.java  RosetteTextAnalysisPlugin.java  SentimentProcessor.java
plugin/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
plugin/src/test/java/com/rosette/elasticsearch/: CategoriesProcessorTest.java  EntitiesProcessorTest.java  LanguageProcessorTest.java  MockRosetteInitialization.java  NameTranslationProcessorTest.java  RosetteAbstractProcessorTest.java  RosetteTextAnalysisPluginIT.java  SentimentProcessorTest.java
plugin/src/test/resources/: elasticsearch.version  log4j2.xml
plugin/src/test/resources/it_processors/: all.json  categories.json  entities.json  entities_sentiment.json  language.json  sentiment.json  translate_eng.json  translate_rus.json
plugin/src/test/resources/mock_responses/: categories_response.json  entities_response.json  language_response.json  name-translation_response.json  sentiment_adm_response.json  sentiment_response.json
src/main/java/com/rosette/elasticsearch/: ISO639LanguageFieldMapper.java  RosetteApiWrapper.java  RosetteTextAnalysisPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/rosette/elasticsearch/: ISO639LanguageFieldMapperTests.java  RosetteTextAnalysisClientYamlTestSuiteIT.java  RosetteTextAnalysisPluginIT.java
src/test/resources/rest-api-spec/test/mapper_iso639_lang/: 10_basic.yaml
tools/: README.md  git_release.sh  release.md  release.sh
