<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This data and information is proprietary to, and a valuable trade secret
  ~ of, Basis Technology Corp.  It is given in confidence by Basis Technology
  ~ and may only be used as permitted under the license agreement under which
  ~ it has been distributed, and in no other way.
  ~
  ~ Copyright (c) 2024 Basis Technology Corporation All rights reserved.
  ~
  ~ The technical data and information provided herein are provided with
  ~ `limited rights', and the computer software provided herein is provided
  ~ with `restricted rights' as those terms are defined in DAR and ASPR
  ~ 7-104.9(a).
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rosette-elasticsearch-docker</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>rosette-elasticsearch-parent</artifactId>
        <groupId>com.rosette.elasticsearch</groupId>
        <version>8.15.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.rosette.elasticsearch</groupId>
            <artifactId>rosette-elasticsearch-plugin</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <properties>
        <curl.output>${project.build.directory}/curl-output.txt</curl.output>
        <docker-maven-plugin.version>0.45.0</docker-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    </properties>
    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-local-ip</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>local-ip</goal>
                        </goals>
                        <configuration>
                            <localIpProperty>elastic.ip</localIpProperty>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-random-port</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>server.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <showLogs>true</showLogs>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>docker-elasticsearch</alias>
                            <name>basistechnologycorporation/rosette-elasticsearch</name>
                            <build>
                                <from>docker.elastic.co/elasticsearch/elasticsearch:${elasticsearch.version}</from>
                                <noCache>true</noCache>
                                <runCmds>
                                  <run>find /plugins -name "*.zip" -exec /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch file://{} \;</run>
                                </runCmds>
                                <!-- Grap the plugin zip via dependencies -->
                                <assembly>
                                    <basedir>/plugins</basedir>
                                    <inline>
                                        <id>copy-plugin</id>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>*:zip</include>
                                                </includes>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <wait>
                                    <http>
                                        <url>http://localhost:${server.port}</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>90000</time>
                                </wait>
                                <!--ports>
                                    <port>${docker.port}:9200</port>
                                </ports-->
                                <env>
                                    <ROSETTE_API_KEY>${env.ROSETTE_API_KEY}</ROSETTE_API_KEY>
                                    <discovery.type>single-node</discovery.type>
                                    <ES_JAVA_OPTS>-Xms4g -Xmx4g</ES_JAVA_OPTS>
                                    <xpack.security.enabled>false</xpack.security.enabled>
                                </env>
                                <ports>
                                    <port>${server.port}:9200</port>
                                </ports>
                                <log>
                                    <prefix>elasticsearch</prefix>
                                    <color>red</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>Run Integration Test</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <phase>integration-test</phase>
                    <configuration>
                      <executable>${project.basedir}/test.sh</executable>
                      <arguments>
                          <argument>http://${elastic.ip}:${server.port}</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
